# This can be used in a VirtualHost or globally
#
# The directory is pointing into a checked out copy of
# https://github.com/MythTV/extras
# 
# This requires mod_perl2 for proper operation

Alias /git_hooks/ "/opt/git/extras/git_hooks/"
<Directory "/opt/git/extras/git_hooks/">
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
    Order allow,deny
    Allow from all
</Directory>
